Demo/Demo/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Convertir">
    <Grid BackgroundColor="LightBlue">
        <ScrollView >
            <StackLayout VerticalOptions="Center" Margin="20" Spacing="15">
            <Image Source="https://cdn-icons-png.flaticon.com/512/5117/5117313.png" />

            <Frame HasShadow="False" CornerRadius="10">
                <Entry Keyboard="Numeric" 
                       Placeholder="Ingrese la cantidad *"
                       TextColor="Black"
                       PlaceholderColor="Silver"
                       FontSize="Medium"
                       x:Name="txtcm"/>
            </Frame>

            <Label Text="De: "
                       FontSize="20"
                       FontAttributes="Bold"
                     
                       />
            <Frame HasShadow="False" CornerRadius="10" AnchorY="15">
                <Picker Title="Elija la Moneda *"
                    x:Name="ceoPicker"
                    TitleColor="Black"
                    ItemDisplayBinding="{Binding Name}"
                        FontSize="Small"
                    BackgroundColor="White">
                </Picker>
            </Frame>
           
            
            <Label Text="a"
                       FontSize="20"
                       FontAttributes="Bold"
                       />

            <Frame HasShadow="False" CornerRadius="10">
                <Picker Title="Elija la Moneda *"
                    x:Name="ceoPicker2"
                    TitleColor="Black"
                    BackgroundColor="White"
                    ItemDisplayBinding="{Binding Name}"
                    FontSize="Small"
                    >
                </Picker>

            </Frame>
           

            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="Gray"
                    TextColor="White"
                    x:Name="btnCalcular"
                    Clicked="ceoPicker_SelectedIndexChanged"
            />

            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado: "
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0.0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="reslbl"/>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>