Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" 
                 BackgroundColor="Azure" >

        <Label Text="Conversor de Divisas"
               FontSize="40"
               FontAttributes="Bold"
               Margin="0,20,0,0"
               HorizontalOptions="CenterAndExpand"
               />
        
        
        <Frame VerticalOptions="FillAndExpand"
               Margin="10,10,10,10"
               CornerRadius ="20"
               HasShadow="False"
               >
            <StackLayout VerticalOptions="Center" Spacing="15">

                <Label Text="Le damos la bienvenida a la herramienta de divisas más fiable del mundo."
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       />

                <Image Source="https://cdn-icons-png.flaticon.com/512/5180/5180806.png"/>
                
                <Button Text="Empezar"
                        BackgroundColor="Silver"
                        CornerRadius="10"
                        Clicked="Button_Empezar_Clicked"/>
            </StackLayout>
        </Frame>
       
    </StackLayout>
    </ScrollView>

</ContentPage>
